services:
  pki:
    build:
      context: ./pki
    environment:
      CA_KEY_PASSWORD: ${CA_KEY_PASSWORD}
    volumes:
      - ./pki:/work

  kdc1:
    build:
      context: ./kerberos
    hostname: kdc1.fis.epn.edu.ec
    environment:
      KRB_REALM: ${KRB_REALM}
      KRB_MASTER_PASSWORD: ${KRB_MASTER_PASSWORD}
      KRB_ADMIN_PASSWORD: ${KRB_ADMIN_PASSWORD}
      KRB_USER_PASSWORD: ${KRB_USER_PASSWORD}
    volumes:
      - kdc1_database:/var/lib/krb5kdc
      - ./kerberos/keytabs:/keytabs
    networks:
      fisnet:
        aliases:
          - kdc1
          - kdc1.fis.epn.edu.ec
    healthcheck:
      test: ["CMD-SHELL", "nc -z 127.0.0.1 88"]
      interval: 5s
      timeout: 3s
      retries: 20
      start_period: 10s
    stop_grace_period: 10s

  ldap1:
    build:
      context: ./ldap
    hostname: ldap1.fis.epn.edu.ec
    environment:
      LDAP_DOMAIN: ${LDAP_DOMAIN}
      LDAP_BASE_DN: ${LDAP_BASE_DN}
      LDAP_ADMIN_PASSWORD: ${LDAP_ADMIN_PASSWORD}
      KRB_REALM: ${KRB_REALM}
    volumes:
      - ldap1_database:/var/lib/ldap
      - ldap1_config:/etc/ldap/slapd.d
      - ./kerberos/config/krb5.conf:/etc/krb5.conf:ro
      - ./kerberos/keytabs/ldap1.keytab:/keytabs/ldap1.keytab:ro
      - ./pki/out/certs/ldap1.cert.pem:/certificates/server.cert.pem:ro
      - ./pki/out/private/ldap1.key.pem:/certificates/server.key.pem:ro
      - ./pki/out/certs/fis-root-ca.cert.pem:/certificates/ca.cert.pem:ro
    networks:
      fisnet:
        aliases:
          - ldap1
          - ldap1.fis.epn.edu.ec
    depends_on:
      kdc1:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "nc -z 127.0.0.1 636"]
      interval: 5s
      timeout: 3s
      retries: 30
      start_period: 20s
    ports:
      - "1389:389"
      - "1636:636"
    stop_grace_period: 10s

  ldap2:
    build:
      context: ./ldap
    hostname: ldap2.fis.epn.edu.ec
    environment:
      LDAP_ROLE: consumer
      LDAP_DOMAIN: ${LDAP_DOMAIN}
      LDAP_BASE_DN: ${LDAP_BASE_DN}
      LDAP_ADMIN_PASSWORD: ${LDAP_ADMIN_PASSWORD}
      KRB_REALM: ${KRB_REALM}
    volumes:
      - ldap2_database:/var/lib/ldap
      - ldap2_config:/etc/ldap/slapd.d
      - ./kerberos/config/krb5.conf:/etc/krb5.conf:ro
      - ./kerberos/keytabs/ldap2.keytab:/keytabs/ldap1.keytab:ro
      - ./pki/out/certs/ldap2.cert.pem:/certificates/server.cert.pem:ro
      - ./pki/out/private/ldap2.key.pem:/certificates/server.key.pem:ro
      - ./pki/out/certs/fis-root-ca.cert.pem:/certificates/ca.cert.pem:ro
    networks:
      fisnet:
        aliases:
          - ldap2
          - ldap2.fis.epn.edu.ec
    depends_on:
      kdc1:
        condition: service_healthy
      ldap1:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "nc -z 127.0.0.1 636"]
      interval: 5s
      timeout: 3s
      retries: 30
      start_period: 20s
    ports:
      - "2389:389"
      - "2636:636"
    stop_grace_period: 10s

  client:
    build:
      context: ./client
    hostname: client.fis.epn.edu.ec
    command: ["sleep", "infinity"]
    volumes:
      - ./kerberos/config/krb5.conf:/etc/krb5.conf:ro
      - ./pki/out:/pki:ro
    networks:
      fisnet:
        aliases:
          - client
          - client.fis.epn.edu.ec
    depends_on:
      kdc1:
        condition: service_healthy

networks:
  fisnet:
    driver: bridge

volumes:
  kdc1_database:
  ldap1_database:
  ldap1_config:
  ldap2_database:
  ldap2_config:
